VITE_SYNAPSE_ACCESS_TOKEN="1234567890QWERTYUIOP"
VITE_SYNAPSE_URL="https://synapse-dev.textrp.io"
VITE_SYNAPSE_USER_ID="@tokengatebot:synapse.textrp.io"
VITE_XRPL_MAIN_NET_URL="wss://xrplcluster.com"
VITE_XRPL_TEST_NET_URL="wss://s.altnet.rippletest.net:51233"
VITE_BACKEND_URL=https://7605dbf6fab9.ngrok-free.app